bnx2-firmware
bnx2x-firmware
dnsmasq
dropbear
e2fsprogs
firewall4
fstools
fwtool
grub2
grub2-bios-setup
jsonfilter
kmod-fs-vfat
kmod-i40e
kmod-mlx4-core
kmod-mlx5-core
kmod-nf-conntrack
kmod-nf-conntrack6
kmod-nf-flow
kmod-nf-ipt
kmod-nf-log
kmod-nf-log6
kmod-nf-nat
kmod-nf-reject
kmod-nf-reject6
kmod-nf-tproxy
kmod-nfnetlink
kmod-nft-core
kmod-nft-fib
kmod-nft-nat
kmod-nft-offload
kmod-ppp
kmod-pppoe
kmod-pppox
kmod-pps
kmod-ptp
kmod-qlcnic
kmod-sfc
kmod-sfc-falcon
kmod-sfp
mkf2fs
mtd
nftables
odhcp6c
odhcpd-ipv6only
opkg
ppp
ppp-mod-pppoe
amd64-microcode
base-files
busybox
ca-bundle
e100-firmware
getrandom
intel-microcode
ipset
iptables
jansson4
jshn
kernel
kmod-3c59x
kmod-8139cp
kmod-8139too
kmod-alx
kmod-amazon-ena
kmod-amd-xgbe
kmod-atl1
kmod-atl1c
kmod-atl1e
kmod-atl2
kmod-atlantic
kmod-atm
kmod-b44
kmod-be2net
kmod-bnx2
kmod-bnx2x
kmod-button-hotplug
kmod-crypto-acompress
kmod-crypto-aead
kmod-crypto-crc32c
kmod-crypto-ctr
kmod-crypto-gcm
kmod-crypto-gf128
kmod-crypto-ghash
kmod-crypto-hash
kmod-crypto-hmac
kmod-crypto-manager
kmod-crypto-null
kmod-crypto-rng
kmod-crypto-seqiv
kmod-crypto-sha512
kmod-dm9000
kmod-e100
kmod-e1000
kmod-e1000e
kmod-et131x
kmod-ethoc
kmod-fixed-phy
kmod-forcedeth
kmod-hfcmulti
kmod-hfcpci
kmod-hwmon-core
kmod-i2c-algo-bit
kmod-i2c-core
kmod-iavf
kmod-ifb
kmod-igb
kmod-igbvf
kmod-igc
kmod-input-core
kmod-ipt-core
kmod-ipt-tproxy
kmod-ipvlan
kmod-ixgbe
kmod-ixgbevf
kmod-lan743x
kmod-lib-crc-ccitt
kmod-lib-crc32c
kmod-lib-lzo
kmod-lib-zlib-inflate
kmod-libphy
kmod-macsec
kmod-macvlan
kmod-mdio
kmod-mdio-devres
kmod-mdio-gpio
kmod-mhi-bus
kmod-mhi-net
kmod-mhi-wwan-ctrl
kmod-mhi-wwan-mbim
kmod-mii
kmod-misdn
kmod-natsemi
kmod-ne2k-pci
kmod-net-selftests
kmod-niu
kmod-nls-base
kmod-nls-cp437
kmod-nls-iso8859-1
kmod-nls-utf8
kmod-pcnet32
kmod-phy-aquantia
kmod-phy-ax88796b
kmod-phy-bcm84881
kmod-phy-marvell
kmod-phy-microchip
kmod-phy-realtek
kmod-phy-smsc
kmod-phylink
kmod-r6040
kmod-r8169
kmod-sis190
kmod-sis900
kmod-skge
kmod-sky2
kmod-slhc
kmod-solos-pci
kmod-spi-ks8995
kmod-ssb
kmod-swconfig
kmod-switch-ar8xxx
kmod-switch-bcm53xx
kmod-switch-bcm53xx-mdio
kmod-switch-ip17xx
kmod-switch-rtl8306
kmod-switch-rtl8366-smi
kmod-switch-rtl8366rb
kmod-switch-rtl8366s
kmod-switch-rtl8367
kmod-switch-rtl8367b
kmod-tg3
kmod-tulip
kmod-via-rhine
kmod-via-velocity
kmod-vmxnet3
kmod-wwan
libblkid1
libc
libcomerr0
libext2fs2
libf2fs6
libgcc
libgcc1
libjson-c5
libmbedtls12
libmnl0
libnftnl11
libpthread
librt
libsmartcols1
libss2
libustream-mbedtls
libuuid1
logd
netifd
partx-utils
procd
procd-seccomp
procd-ujail
r8169-firmware
ubox
ubus
ubusd
uci
uclient-fetch
ucode
ucode-mod-fs
ucode-mod-ubus
ucode-mod-uci
urandom-seed
urngd
usign
