6in4
aircrack-ng
airmon-ng
ath11k-firmware-ipq8074
base-files
bind-dig
bind-host
bind-libs
bind-nslookup
busybox
ca-bundle
cgi-io
collectd
collectd-mod-cpu
collectd-mod-interface
collectd-mod-iwinfo
collectd-mod-load
collectd-mod-memory
collectd-mod-network
collectd-mod-rrdtool
cpufreq
curl
default-settings
default-settings-chn
dnsmasq-full
dropbear
etherwake
ethtool
firewall4
fstools
fwtool
getrandom
hostapd-common
ip-tiny
ip6tables-nft
ipq-wifi-redmi_ax6
ipset
iptables-mod-conntrack-extra
iptables-mod-ipopt
iptables-nft
ipv6helper
iw
iwinfo
jansson4
jshn
jsonfilter
kernel
kmod-ath
kmod-ath11k
kmod-ath11k-ahb
kmod-cfg80211
kmod-crypto-aead
kmod-crypto-arc4
kmod-crypto-authenc
kmod-crypto-ccm
kmod-crypto-cmac
kmod-crypto-crc32c
kmod-crypto-ctr
kmod-crypto-ecb
kmod-crypto-gcm
kmod-crypto-geniv
kmod-crypto-gf128
kmod-crypto-ghash
kmod-crypto-hash
kmod-crypto-hmac
kmod-crypto-kpp
kmod-crypto-lib-chacha20
kmod-crypto-lib-chacha20poly1305
kmod-crypto-lib-curve25519
kmod-crypto-lib-poly1305
kmod-crypto-manager
kmod-crypto-michael-mic
kmod-crypto-null
kmod-crypto-rng
kmod-crypto-seqiv
kmod-crypto-sha1
kmod-crypto-sha3
kmod-crypto-sha512
kmod-crypto-user
kmod-cryptodev
kmod-gpio-button-hotplug
kmod-hwmon-core
kmod-ip6tables
kmod-ipt-conntrack
kmod-ipt-conntrack-extra
kmod-ipt-core
kmod-ipt-ipopt
kmod-ipt-ipset
kmod-iptunnel
kmod-iptunnel4
kmod-leds-gpio
kmod-lib-crc-ccitt
kmod-lib-crc32c
kmod-libphy
kmod-mac80211
kmod-macvlan
kmod-mppe
kmod-nf-conncount
kmod-nf-conntrack
kmod-nf-conntrack-netlink
kmod-nf-conntrack6
kmod-nf-flow
kmod-nf-ipt
kmod-nf-ipt6
kmod-nf-log
kmod-nf-log6
kmod-nf-nat
kmod-nf-reject
kmod-nf-reject6
kmod-nfnetlink
kmod-nft-bridge
kmod-nft-compat
kmod-nft-core
kmod-nft-fib
kmod-nft-fullcone
kmod-nft-nat
kmod-nft-netdev
kmod-nft-offload
kmod-phy-aquantia
kmod-ppp
kmod-pppoe
kmod-pppox
kmod-qca-nss-dp
kmod-qca-ssdk
kmod-qrtr
kmod-qrtr-smd
kmod-sit
kmod-slhc
kmod-thermal
kmod-tun
kmod-udptunnel4
kmod-udptunnel6
kmod-wireguard
libatomic1
libblobmsg-json20240329
libc
libcap
libcap-ng
libcurl4
libgcc1
libgmp10
libhwloc
libipset13
libiptext-nft0
libiptext0
libiptext6-0
libiwinfo-data
libiwinfo20230701
libjson-c5
libjson-script20240329
libltdl7
liblua5.1.5
liblucihttp-lua
liblucihttp-ucode
liblucihttp0
libminiupnpc
libmnl0
libnatpmp1
libncurses6
libnetfilter-conntrack3
libnettle8
libnfnetlink0
libnftnl11
libnghttp2-14
libnl-core200
libnl-genl200
libnl-tiny1
libopenssl-conf
libopenssl-legacy
libopenssl3
libpcap1
libpciaccess
libpcre2
libpthread
librrd1
librt
libsmartcols1
libsqlite3-0
libstdcpp6
libubox20240329
libubus-lua
libubus20231128
libuci20130104
libuclient20201210
libucode20230711
libudebug
libustream-openssl20201210
libuuid1
libuv1
libwebsockets-full
libxtables12
logd
losetup
lua
luci
luci-app-advancedsetting
luci-app-autoreboot
luci-app-firewall
luci-app-mwan3
luci-app-nft-qos
luci-app-nlbwmon
luci-app-opkg
luci-app-statistics
luci-app-ttyd
luci-app-upnp
luci-app-webadmin
luci-app-wol
luci-app-zerotier
luci-base
luci-compat
luci-i18n-advancedsetting-zh-cn
luci-i18n-autoreboot-zh-cn
luci-i18n-base-zh-cn
luci-i18n-firewall-zh-cn
luci-i18n-mwan3-zh-cn
luci-i18n-nft-qos-zh-cn
luci-i18n-nlbwmon-zh-cn
luci-i18n-opkg-zh-cn
luci-i18n-statistics-zh-cn
luci-i18n-ttyd-zh-cn
luci-i18n-upnp-zh-cn
luci-i18n-webadmin-zh-cn
luci-i18n-wol-zh-cn
luci-i18n-zerotier-zh-cn
luci-lib-base
luci-lib-chartjs
luci-lib-ip
luci-lib-jsonc
luci-lib-nixio
luci-light
luci-lua-runtime
luci-mod-admin-full
luci-mod-network
luci-mod-status
luci-mod-system
luci-proto-ipv6
luci-proto-ppp
luci-proto-relay
luci-proto-wireguard
luci-theme-bootstrap
miniupnpd-nftables
mtd
mwan3
netifd
nft-qos
nftables-json
nlbwmon
odhcp6c
odhcpd-ipv6only
openwrt-keyring
opkg
ppp
ppp-mod-pppoe
procd
procd-seccomp
procd-ujail
procps-ng
reaver
relayd
rpcd
rpcd-mod-file
rpcd-mod-iwinfo
rpcd-mod-luci
rpcd-mod-rrdns
rpcd-mod-ucode
rrdtool1
screen
shellsync
terminfo
ttyd
ubi-utils
uboot-envtools
ubox
ubus
ubusd
uci
uclient-fetch
ucode
ucode-mod-fs
ucode-mod-html
ucode-mod-lua
ucode-mod-math
ucode-mod-nl80211
ucode-mod-rtnl
ucode-mod-ubus
ucode-mod-uci
ucode-mod-uloop
uhttpd
uhttpd-mod-ubus
urandom-seed
urngd
usign
wget-ssl
wifi-scripts
wireguard-tools
wireless-regdb
wireless-tools
wpad-openssl
xtables-nft
zerotier
zlib