6rd
ath11k-firmware-ipq8074
base-files
bind-dig
bind-host
bind-libs
bind-nslookup
busybox
ca-bundle
cgi-io
dnsmasq
dropbear
e2fsprogs
etherwake
ethtool
firewall4
fstools
fwtool
getrandom
gre
hostapd-common
ip-tiny
ip6tables-nft
ipset
iptables-mod-conntrack-extra
iptables-mod-ipopt
iptables-nft
iw
iwinfo
jansson4
jshn
jsonfilter
kernel
kmod-ath
kmod-ath11k
kmod-ath11k-ahb
kmod-bonding
kmod-cfg80211
kmod-crypto-aead
kmod-crypto-ccm
kmod-crypto-cmac
kmod-crypto-crc32c
kmod-crypto-ctr
kmod-crypto-gcm
kmod-crypto-geniv
kmod-crypto-gf128
kmod-crypto-ghash
kmod-crypto-hash
kmod-crypto-hmac
kmod-crypto-kpp
kmod-crypto-lib-chacha20
kmod-crypto-lib-chacha20poly1305
kmod-crypto-lib-curve25519
kmod-crypto-lib-poly1305
kmod-crypto-manager
kmod-crypto-michael-mic
kmod-crypto-null
kmod-crypto-rng
kmod-crypto-seqiv
kmod-crypto-sha1
kmod-crypto-sha256
kmod-crypto-sha3
kmod-crypto-sha512
kmod-fs-ext4
kmod-gpio-button-hotplug
kmod-gre
kmod-gre6
kmod-hwmon-core
kmod-ifb
kmod-ip6-tunnel
kmod-ip6tables
kmod-ipt-conntrack
kmod-ipt-conntrack-extra
kmod-ipt-core
kmod-ipt-ipopt
kmod-ipt-ipset
kmod-ipt-nat
kmod-iptunnel
kmod-iptunnel4
kmod-iptunnel6
kmod-l2tp
kmod-leds-gpio
kmod-lib-crc-ccitt
kmod-lib-crc16
kmod-lib-crc32c
kmod-libphy
kmod-mac80211
kmod-nat46
kmod-nf-conncount
kmod-nf-conntrack
kmod-nf-conntrack6
kmod-nf-flow
kmod-nf-ipt
kmod-nf-ipt6
kmod-nf-log
kmod-nf-log6
kmod-nf-nat
kmod-nf-reject
kmod-nf-reject6
kmod-nfnetlink
kmod-nft-compat
kmod-nft-core
kmod-nft-fib
kmod-nft-nat
kmod-nft-offload
kmod-nls-base
kmod-phy-aquantia
kmod-ppp
kmod-pppoe
kmod-pppol2tp
kmod-pppox
kmod-pptp
kmod-qca-mcs
kmod-qca-nss-dp
kmod-qca-nss-drv
kmod-qca-nss-drv-bridge-mgr
kmod-qca-nss-drv-clmapmgr
kmod-qca-nss-drv-eogremgr
kmod-qca-nss-drv-gre
kmod-qca-nss-drv-igs
kmod-qca-nss-drv-l2tpv2
kmod-qca-nss-drv-lag-mgr
kmod-qca-nss-drv-map-t
kmod-qca-nss-drv-match
kmod-qca-nss-drv-pppoe
kmod-qca-nss-drv-pptp
kmod-qca-nss-drv-pvxlanmgr
kmod-qca-nss-drv-qdisc
kmod-qca-nss-drv-tun6rd
kmod-qca-nss-drv-tunipip6
kmod-qca-nss-drv-vlan-mgr
kmod-qca-nss-drv-vxlanmgr
kmod-qca-nss-ecm
kmod-qca-ssdk
kmod-qrtr
kmod-qrtr-smd
kmod-sched-connmark
kmod-sched-core
kmod-sit
kmod-slhc
kmod-tcp-bbr
kmod-thermal
kmod-tls
kmod-tun
kmod-udptunnel4
kmod-udptunnel6
kmod-usb-core
kmod-usb-dwc3
kmod-usb-dwc3-qcom
kmod-usb-xhci-hcd
kmod-usb3
kmod-vxlan
kmod-wireguard
libatomic1
libblkid1
libblobmsg-json20240329
libbpf1
libc
libcap
libcap-ng
libcomerr0
libe2p2
libelf1
libext2fs2
libgcc1
libipset13
libiptext-nft0
libiptext0
libiptext6-0
libiwinfo-data
libiwinfo20230701
libjson-c5
libjson-script20240329
liblua5.1.5
liblucihttp-lua
liblucihttp-ucode
liblucihttp0
libmbedtls13
libminiupnpc
libmnl0
libnatpmp1
libncurses6
libnftnl11
libnghttp2-14
libnl-tiny1
libopenssl-conf
libopenssl-legacy
libopenssl3
libpthread
librt
libsmartcols1
libss2
libstdcpp6
libubox20240329
libubus-lua
libubus20231128
libuci20130104
libuclient20201210
libucode20230711
libudebug
libustream-mbedtls20201210
libuuid1
libuv1
libwolfssl5.7.0.e624513f
libxtables12
logd
losetup
lua
luci
luci-app-firewall
luci-app-mwan3
luci-app-openvpn
luci-app-opkg
luci-app-qos
luci-app-upnp
luci-app-wol
luci-base
luci-compat
luci-i18n-base-zh-cn
luci-i18n-firewall-zh-cn
luci-i18n-mwan3-zh-cn
luci-i18n-openvpn-zh-cn
luci-i18n-opkg-zh-cn
luci-i18n-qos-zh-cn
luci-i18n-upnp-zh-cn
luci-i18n-wol-zh-cn
luci-lib-base
luci-lib-ip
luci-lib-json
luci-lib-jsonc
luci-lib-nixio
luci-light
luci-lua-runtime
luci-mod-admin-full
luci-mod-network
luci-mod-rpc
luci-mod-status
luci-mod-system
luci-proto-gre
luci-proto-ipv6
luci-proto-ppp
luci-proto-relay
luci-proto-wireguard
luci-theme-bootstrap
miniupnpd-nftables
mtd
mwan3
netifd
nftables-json
nss-eip-firmware
nss-firmware-default
nss-firmware-ipq8074
odhcp6c
odhcpd-ipv6only
openssl-util
openwrt-keyring
opkg
ppp
ppp-mod-pppoe
procd
procd-seccomp
procd-ujail
qca-ssdk-shell
qos-scripts
relayd
resolveip
rpcd
rpcd-mod-file
rpcd-mod-iwinfo
rpcd-mod-luci
rpcd-mod-rrdns
rpcd-mod-ucode
tailscale
tc-full
tc-mod-iptables
terminfo
ubi-utils
uboot-envtools
ubox
ubus
ubusd
uci
uclient-fetch
ucode
ucode-mod-fs
ucode-mod-html
ucode-mod-lua
ucode-mod-math
ucode-mod-nl80211
ucode-mod-rtnl
ucode-mod-ubus
ucode-mod-uci
ucode-mod-uloop
uhttpd
uhttpd-mod-ubus
urandom-seed
urngd
usign
wifi-scripts
wireguard-tools
wireless-regdb
wpad-openssl
xtables-nft
zerotier
zlib

