6in4 - 26
autocore-arm - 240530.45215
automount - 240530.45215
base-files - 240530.45215-unknown
bind-dig - 9.18.16-1
bind-host - 9.18.16-1
bind-libs - 9.18.16-1
bind-nslookup - 9.18.16-1
blkid - 2.36.1-2
block-mount - 2023-05-28-3a07943e-1
blockd - 2023-05-28-3a07943e-1
blockdev - 2.36.1-2
busybox - 1.33.2-240530.45215
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-10
collectd-mod-cpu - 5.12.0-10
collectd-mod-interface - 5.12.0-10
collectd-mod-iwinfo - 5.12.0-10
collectd-mod-load - 5.12.0-10
collectd-mod-memory - 5.12.0-10
collectd-mod-network - 5.12.0-10
collectd-mod-rrdtool - 5.12.0-10
curl - 7.83.1-20
datconf - 1
datconf-lua - 1
default-settings - 1.1-240530.45215
default-settings-chn - 1.1-240530.45215
dnsmasq-full - 2.85-240530.45215
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
ebtables - 2018-06-27-48cff25d-1
etherwake - 1.09-5
ethtool - 5.10-1
fdisk - 2.36.1-2
firewall - 2021-03-23-61db17ed-2
fstools - 2023-05-28-3a07943e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
htop - 3.2.1-20
ip-bridge - 5.11.0-3
ip-tiny - 5.11.0-3
ip6tables - 1.8.7-2
ip6tables-extra - 1.8.7-2
ip6tables-mod-nat - 1.8.7-2
ipset - 7.6-1
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-filter - 1.8.7-2
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iptables-mod-hashlimit - 1.8.7-2
iptables-mod-iface - 3.21-1
iptables-mod-ipmark - 3.21-1
iptables-mod-ipopt - 1.8.7-2
iptables-mod-iprange - 1.8.7-2
iptables-mod-ipv4options - 3.21-1
iptables-mod-nat-extra - 1.8.7-2
iptables-mod-proto - 3.21-1
iptables-mod-tee - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
iptables-mod-u32 - 1.8.7-2
ipv6helper - 1.0-4
iw - 5.19-1
iwinfo - 2022-09-22-4a43b0d4-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.255-1-5f08dd42b1d4c1b3bea78cc4eb3af1e6
kmod-asn1-decoder - 5.4.255-1
kmod-ata-core - 5.4.255-1
kmod-conninfra - 5.4.255+bbf588-1
kmod-crypto-acompress - 5.4.255-1
kmod-crypto-aead - 5.4.255-1
kmod-crypto-arc4 - 5.4.255-1
kmod-crypto-authenc - 5.4.255-1
kmod-crypto-cbc - 5.4.255-1
kmod-crypto-ccm - 5.4.255-1
kmod-crypto-cmac - 5.4.255-1
kmod-crypto-crc32c - 5.4.255-1
kmod-crypto-ctr - 5.4.255-1
kmod-crypto-cts - 5.4.255-1
kmod-crypto-des - 5.4.255-1
kmod-crypto-ecb - 5.4.255-1
kmod-crypto-gcm - 5.4.255-1
kmod-crypto-gf128 - 5.4.255-1
kmod-crypto-ghash - 5.4.255-1
kmod-crypto-hash - 5.4.255-1
kmod-crypto-hmac - 5.4.255-1
kmod-crypto-lib-chacha20 - 5.4.255-1
kmod-crypto-lib-chacha20poly1305 - 5.4.255-1
kmod-crypto-lib-curve25519 - 5.4.255-1
kmod-crypto-lib-poly1305 - 5.4.255-1
kmod-crypto-manager - 5.4.255-1
kmod-crypto-md4 - 5.4.255-1
kmod-crypto-md5 - 5.4.255-1
kmod-crypto-null - 5.4.255-1
kmod-crypto-pcompress - 5.4.255-1
kmod-crypto-rng - 5.4.255-1
kmod-crypto-seqiv - 5.4.255-1
kmod-crypto-sha1 - 5.4.255-1
kmod-crypto-sha256 - 5.4.255-1
kmod-crypto-sha512 - 5.4.255-1
kmod-crypto-user - 5.4.255-1
kmod-cryptodev - 5.4.255+1.12-mediatek-240530.45215
kmod-ebtables - 5.4.255-1
kmod-ebtables-ipv4 - 5.4.255-1
kmod-ebtables-ipv6 - 5.4.255-1
kmod-fs-autofs4 - 5.4.255-1
kmod-fs-exfat - 5.4.255+6.0.0-1
kmod-fs-exportfs - 5.4.255-1
kmod-fs-ext4 - 5.4.255-1
kmod-fs-ksmbd - 5.4.255+3.4.5-5
kmod-fs-nfs-common - 5.4.255-1
kmod-fs-nfs-common-rpcsec - 5.4.255-1
kmod-fs-nfsd - 5.4.255-1
kmod-fs-ntfs3 - 5.4.255-1
kmod-fs-vfat - 5.4.255-1
kmod-gpio-button-hotplug - 5.4.255-3
kmod-ifb - 5.4.255-1
kmod-inet-diag - 5.4.255-1
kmod-ip6tables - 5.4.255-1
kmod-ip6tables-extra - 5.4.255-1
kmod-ipt-compat-xtables - 5.4.255+3.21-1
kmod-ipt-conntrack - 5.4.255-1
kmod-ipt-conntrack-extra - 5.4.255-1
kmod-ipt-core - 5.4.255-1
kmod-ipt-extra - 5.4.255-1
kmod-ipt-filter - 5.4.255-1
kmod-ipt-fullconenat - 5.4.255+2019-10-21-0cf3b48f-1
kmod-ipt-hashlimit - 5.4.255-1
kmod-ipt-iface - 5.4.255+3.21-1
kmod-ipt-ipmark - 5.4.255+3.21-1
kmod-ipt-ipopt - 5.4.255-1
kmod-ipt-iprange - 5.4.255-1
kmod-ipt-ipset - 5.4.255-1
kmod-ipt-ipv4options - 5.4.255+3.21-1
kmod-ipt-nat - 5.4.255-1
kmod-ipt-nat-extra - 5.4.255-1
kmod-ipt-nat6 - 5.4.255-1
kmod-ipt-offload - 5.4.255-1
kmod-ipt-proto - 5.4.255+3.21-1
kmod-ipt-raw - 5.4.255-1
kmod-ipt-raw6 - 5.4.255-1
kmod-ipt-tee - 5.4.255-1
kmod-ipt-tproxy - 5.4.255-1
kmod-ipt-u32 - 5.4.255-1
kmod-iptunnel - 5.4.255-1
kmod-iptunnel4 - 5.4.255-1
kmod-leds-gpio - 5.4.255-1
kmod-lib-crc-ccitt - 5.4.255-1
kmod-lib-crc16 - 5.4.255-1
kmod-lib-crc32c - 5.4.255-1
kmod-lib-lzo - 5.4.255-1
kmod-lib-textsearch - 5.4.255-1
kmod-macvlan - 5.4.255-1
kmod-mediatek_hnat - 5.4.255-1
kmod-mii - 5.4.255-1
kmod-mppe - 5.4.255-1
kmod-mt_wifi - 5.4.255+7.6.6.1-mt7981-1
kmod-nf-conntrack - 5.4.255-1
kmod-nf-conntrack-netlink - 5.4.255-1
kmod-nf-conntrack6 - 5.4.255-1
kmod-nf-flow - 5.4.255-1
kmod-nf-ipt - 5.4.255-1
kmod-nf-ipt6 - 5.4.255-1
kmod-nf-nat - 5.4.255-1
kmod-nf-nat6 - 5.4.255-1
kmod-nf-nathelper - 5.4.255-1
kmod-nf-nathelper-extra - 5.4.255-1
kmod-nf-reject - 5.4.255-1
kmod-nf-reject6 - 5.4.255-1
kmod-nfnetlink - 5.4.255-1
kmod-nls-base - 5.4.255-1
kmod-nls-cp437 - 5.4.255-1
kmod-nls-iso8859-1 - 5.4.255-1
kmod-nls-utf8 - 5.4.255-1
kmod-ppp - 5.4.255-1
kmod-pppoe - 5.4.255-1
kmod-pppox - 5.4.255-1
kmod-qmi_wwan_f - 5.4.255+1.0-2
kmod-qmi_wwan_q - 5.4.255+3.0-2
kmod-sched-core - 5.4.255-1
kmod-scsi-core - 5.4.255-1
kmod-sit - 5.4.255-1
kmod-slhc - 5.4.255-1
kmod-tcp-bbr - 5.4.255-1
kmod-tun - 5.4.255-1
kmod-udptunnel4 - 5.4.255-1
kmod-udptunnel6 - 5.4.255-1
kmod-usb-acm - 5.4.255-1
kmod-usb-core - 5.4.255-1
kmod-usb-ehci - 5.4.255-1
kmod-usb-net - 5.4.255-1
kmod-usb-net-cdc-ether - 5.4.255-1
kmod-usb-net-cdc-mbim - 5.4.255-1
kmod-usb-net-cdc-ncm - 5.4.255-1
kmod-usb-net-qmi-wwan - 5.4.255-1
kmod-usb-net-rndis - 5.4.255-1
kmod-usb-printer - 5.4.255-1
kmod-usb-serial - 5.4.255-1
kmod-usb-serial-option - 5.4.255-1
kmod-usb-serial-wwan - 5.4.255-1
kmod-usb-storage - 5.4.255-1
kmod-usb-storage-extras - 5.4.255-1
kmod-usb-storage-uas - 5.4.255-1
kmod-usb-wdm - 5.4.255-1
kmod-usb2 - 5.4.255-1
kmod-usb3 - 5.4.255-1
kmod-warp - 5.4.255+20221209-3e6ae1-1
kmod-wireguard - 5.4.255-1
kmod-zram - 5.4.255-1
ksmbd-server - 3.4.5-3
ksmbd-utils - 3.4.5-3
kvcedit - 1
libatomic1 - 8.4.0-3
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libcap-ng - 0.8.1-1
libcbor0 - 0.8.0-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.83.1-20
libevdev - 1.13.0-1
libext2fs2 - 1.45.6-2
libfdisk1 - 2.36.1-2
libfido2-1 - 1.6.0-1
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.6-1
libiwinfo-data - 2022-09-22-4a43b0d4-1
libiwinfo-lua - 2022-09-22-4a43b0d4-1
libiwinfo20210430 - 2022-09-22-4a43b0d4-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libkvcutil - 1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libminiupnpc - 2.2.1-1
libmnl0 - 1.0.5-1
libnatpmp1 - 20150609-3
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.2-1
libnghttp2-14 - 1.43.0-1
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-nf200 - 3.5.0-1
libnl-route200 - 3.5.0-1
libnl-tiny2022-05-17 - 2022-05-17-b5b2ba09-1
libnl200 - 3.5.0-1
libopenssl-afalg_sync - 1.2.0-beta.1-1
libopenssl-conf - 1.1.1v-1
libopenssl-devcrypto - 1.1.1v-1
libopenssl1.1 - 1.1.1v-1
libpcap1 - 1.9.1-3.1
libpcre - 8.44-3
libpcre2 - 10.36-1
libpthread - 1.1.24-3
librrd1 - 1.0.50-3
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2023-04-13-007d9454-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.24-240530.45215
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.36.1-2
libuv1 - 1.40.0-3
libxtables12 - 1.8.7-2
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
lua-cjson - 2.1.0-2
luci - git-20.074.84698-ead5e81
luci-app-advancedsetting - 1.1
luci-app-autoreboot - 1.0
luci-app-eqos-mtk - 240530.45215
luci-app-firewall - git-23.211.61859-0d1a03d
luci-app-ksmbd - git-21.295.66827-c592d0a
luci-app-mtwifi-cfg - 1
luci-app-nlbwmon - git-23.013.73667-bb1e09e
luci-app-opkg - git-22.273.29015-e01e38c
luci-app-statistics - git-22.115.68435-0473e99
luci-app-turboacc-mtk - 240530.45215
luci-app-upnp - git-20.332.74200-03c77da
luci-app-wireguard - git-20.244.42172-21563a2
luci-app-wol - git-21.163.62608-7d7df07
luci-app-zerotier - git-23.003.24878-51a6333
luci-base - git-23.098.38725-847bd6b
luci-compat - git-22.046.85744-f08a0f6
luci-i18n-advancedsetting-zh-cn - git-21.090.54958-535f6d3
luci-i18n-autoreboot-zh-cn - git-22.125.14435-03070f1
luci-i18n-base-zh-cn - git-23.098.38725-847bd6b
luci-i18n-eqos-mtk-zh-cn - 240530.45215
luci-i18n-firewall-zh-cn - git-23.090.62029-650e6d2
luci-i18n-ksmbd-zh-cn - git-23.090.62029-650e6d2
luci-i18n-mtwifi-cfg-zh-cn - 240530.45215
luci-i18n-nlbwmon-zh-cn - git-23.090.62029-650e6d2
luci-i18n-opkg-zh-cn - git-23.090.62029-650e6d2
luci-i18n-statistics-zh-cn - git-23.090.62029-650e6d2
luci-i18n-turboacc-mtk-zh-cn - 240530.45215
luci-i18n-upnp-zh-cn - git-23.090.62029-650e6d2
luci-i18n-wireguard-zh-cn - git-22.316.76471-782c7b6
luci-i18n-wol-zh-cn - git-23.058.14609-a2350ac
luci-i18n-zerotier-zh-cn - git-23.351.09498-f7d44ac
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-fs - 1.0-2
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-21.181.46264-d45ab81
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.294.33312-2216cc6
luci-mod-status - git-23.360.32803-5829eab
luci-mod-system - git-23.014.25515-37c9af4
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-proto-wireguard - git-21.243.21928-71fe35c
luci-theme-bootstrap - git-22.288.45155-afd0012
mhz - 2023-06-17-11aac239-240530.45215
mii_mgr - 1
miniupnpd - 2.0.20170421-4
mtd - 26
mtkhqos_util - 1-unknown
mtwifi-cfg - 1-1
nano-full - 7.2-2
netifd - 2021-10-30-8f82742c-2
nlbwmon - 2020-04-11.1-34a18876-3
ntfs3-mount - 240530.45215
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-240530.45215
openssh-keygen - 8.4p1-4
openssh-sftp-server - 8.4p1-4
openssl-util - 1.1.1v-1
openwrt-keyring - 2022-01-22-57304d01-2
opkg - 2021-06-13-1bf042dd-2
p910nd - 0.97-9
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-03-08-2cfc26f8-240530.45215
procps-ng - 3.3.16-3
psmisc - 23.4-2
regs - 1
resolveip - 2
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
shellsync - 0.2-2
swconfig - 12
switch - 1
tc-mod-iptables - 5.11.0-3
tc-tiny - 5.11.0-3
tcpdump - 4.9.3-4
terminfo - 6.2-3
tree - 2.0.2-1
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2023-04-13-007d9454-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
urandom-seed - 3
urngd - 2023-07-25-7aefb47b-2
usbids - 0.359-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.4-1
wifi-dats - 1
wireguard-tools - 1.0.20210914-240530.45215
wireless-regdb - 2022.08.12-1
wireless-tools - 29-6
wrtbwmon - 1.2.1-3
wsdd2 - 2021-08-09-bcc51c3e-4
zerotier - 1.12.2-1
zlib - 1.2.11-6
zram-swap - 8
