6in4 - 28
aircrack-ng - 1.7-r1
airmon-ng - 1.7-r1
ath11k-firmware-ipq8074 - 2024.03.14~795809c7-r2
base-files - 1~1a5f86b
bind-dig - 9.18.24-r1
bind-host - 9.18.24-r1
bind-libs - 9.18.24-r1
bind-nslookup - 9.18.24-r1
busybox - 1.36.1-r1
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
collectd - 5.12.0-r50
collectd-mod-cpu - 5.12.0-r50
collectd-mod-interface - 5.12.0-r50
collectd-mod-iwinfo - 5.12.0-r50
collectd-mod-load - 5.12.0-r50
collectd-mod-memory - 5.12.0-r50
collectd-mod-network - 5.12.0-r50
collectd-mod-rrdtool - 5.12.0-r50
cpufreq - 1
curl - 8.7.1-r2
default-settings - 29
default-settings-chn - 29
dnsmasq-full - 2.90-r2
dropbear - 2024.85-r1
etherwake - 1.09-r5
ethtool - 6.6-r1
firewall4 - 2023.11.03~698a5335-r1
fstools - 2024.01.22~08cd7083-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hcxdumptool - 6.3.4-r1
hcxtools - 6.3.2-r1
hostapd-common - 2024.03.09~695277a5-r1
ip-tiny - 6.7.0-r1
ip6tables-nft - 1.8.8-r2
ipq-wifi-redmi_ax6 - 2024.04.26~644ba9ea-r1
ipset - 7.21-r1
iptables-mod-conntrack-extra - 1.8.8-r2
iptables-mod-ipopt - 1.8.8-r2
iptables-nft - 1.8.8-r2
ipv6helper - 5
iw - 5.19-r1
iwinfo - 2024.03.23~79a96150-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.30~33eb9cee8d7473056342651879eb5f5a-r1
kmod-ath - 6.6.30.6.6.15-r1
kmod-ath11k - 6.6.30.6.6.15-r1
kmod-ath11k-ahb - 6.6.30.6.6.15-r1
kmod-cfg80211 - 6.6.30.6.6.15-r1
kmod-crypto-aead - 6.6.30-r1
kmod-crypto-arc4 - 6.6.30-r1
kmod-crypto-authenc - 6.6.30-r1
kmod-crypto-ccm - 6.6.30-r1
kmod-crypto-cmac - 6.6.30-r1
kmod-crypto-crc32c - 6.6.30-r1
kmod-crypto-ctr - 6.6.30-r1
kmod-crypto-ecb - 6.6.30-r1
kmod-crypto-gcm - 6.6.30-r1
kmod-crypto-geniv - 6.6.30-r1
kmod-crypto-gf128 - 6.6.30-r1
kmod-crypto-ghash - 6.6.30-r1
kmod-crypto-hash - 6.6.30-r1
kmod-crypto-hmac - 6.6.30-r1
kmod-crypto-kpp - 6.6.30-r1
kmod-crypto-lib-chacha20 - 6.6.30-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.30-r1
kmod-crypto-lib-curve25519 - 6.6.30-r1
kmod-crypto-lib-poly1305 - 6.6.30-r1
kmod-crypto-manager - 6.6.30-r1
kmod-crypto-michael-mic - 6.6.30-r1
kmod-crypto-null - 6.6.30-r1
kmod-crypto-rng - 6.6.30-r1
kmod-crypto-seqiv - 6.6.30-r1
kmod-crypto-sha1 - 6.6.30-r1
kmod-crypto-sha3 - 6.6.30-r1
kmod-crypto-sha512 - 6.6.30-r1
kmod-crypto-user - 6.6.30-r1
kmod-cryptodev - 6.6.30.1.13-r1
kmod-gpio-button-hotplug - 6.6.30-r3
kmod-hwmon-core - 6.6.30-r1
kmod-ip6tables - 6.6.30-r1
kmod-ipt-conntrack - 6.6.30-r1
kmod-ipt-conntrack-extra - 6.6.30-r1
kmod-ipt-core - 6.6.30-r1
kmod-ipt-ipopt - 6.6.30-r1
kmod-ipt-ipset - 6.6.30-r1
kmod-iptunnel - 6.6.30-r1
kmod-iptunnel4 - 6.6.30-r1
kmod-leds-gpio - 6.6.30-r1
kmod-lib-crc-ccitt - 6.6.30-r1
kmod-lib-crc32c - 6.6.30-r1
kmod-libphy - 6.6.30-r1
kmod-mac80211 - 6.6.30.6.6.15-r1
kmod-macvlan - 6.6.30-r1
kmod-mppe - 6.6.30-r1
kmod-nf-conncount - 6.6.30-r1
kmod-nf-conntrack - 6.6.30-r1
kmod-nf-conntrack-netlink - 6.6.30-r1
kmod-nf-conntrack6 - 6.6.30-r1
kmod-nf-flow - 6.6.30-r1
kmod-nf-ipt - 6.6.30-r1
kmod-nf-ipt6 - 6.6.30-r1
kmod-nf-log - 6.6.30-r1
kmod-nf-log6 - 6.6.30-r1
kmod-nf-nat - 6.6.30-r1
kmod-nf-reject - 6.6.30-r1
kmod-nf-reject6 - 6.6.30-r1
kmod-nfnetlink - 6.6.30-r1
kmod-nft-bridge - 6.6.30-r1
kmod-nft-compat - 6.6.30-r1
kmod-nft-core - 6.6.30-r1
kmod-nft-fib - 6.6.30-r1
kmod-nft-fullcone - 6.6.30.2023.05.17~07d93b62-r1
kmod-nft-nat - 6.6.30-r1
kmod-nft-netdev - 6.6.30-r1
kmod-nft-offload - 6.6.30-r1
kmod-phy-aquantia - 6.6.30-r1
kmod-ppp - 6.6.30-r1
kmod-pppoe - 6.6.30-r1
kmod-pppox - 6.6.30-r1
kmod-qca-nss-dp - 6.6.30.2024.04.16~5bf8b91e-r1
kmod-qca-ssdk - 6.6.30.2024.04.17~3d060f7a-r1
kmod-qrtr - 6.6.30-r1
kmod-qrtr-smd - 6.6.30-r1
kmod-sit - 6.6.30-r1
kmod-slhc - 6.6.30-r1
kmod-thermal - 6.6.30-r1
kmod-tun - 6.6.30-r1
kmod-udptunnel4 - 6.6.30-r1
kmod-udptunnel6 - 6.6.30-r1
kmod-wireguard - 6.6.30-r1
libatomic1 - 13.2.0-r4
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcurl4 - 8.7.1-r2
libgcc1 - 13.2.0-r4
libgmp10 - 6.3.0-r1
libhwloc - 2.10.0-r1
libipset13 - 7.21-r1
libiptext-nft0 - 1.8.8-r2
libiptext0 - 1.8.8-r2
libiptext6-0 - 1.8.8-r2
libiwinfo-data - 2024.03.23~79a96150-r1
libiwinfo20230701 - 2024.03.23~79a96150-r1
libjson-c5 - 0.17-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libminiupnpc - 2.2.7-r1
libmnl0 - 1.0.5-r1
libnatpmp1 - 20230423-r2
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.61.0-r1
libnl-cli200 - 3.9.0-r1
libnl-core200 - 3.9.0-r1
libnl-genl200 - 3.9.0-r1
libnl-nf200 - 3.9.0-r1
libnl-route200 - 3.9.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl-conf - 3.0.13-r1
libopenssl-legacy - 3.0.13-r1
libopenssl3 - 3.0.13-r1
libpcap1 - 1.10.4-r1
libpciaccess - 0.18.1-r1
libpcre2 - 10.42-r1
libpthread - 1.2.5-r4
librrd1 - 1.0.50-r5
librt - 1.2.5-r4
libsmartcols1 - 2.39.3-r1
libsqlite3-0 - 3410200-r1
libstdcpp6 - 13.2.0-r4
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2023.11.28~f84eb599-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.19~e8780fa7-r1
libucode20230711 - 2024.05.09~0d823e70-r1
libudebug - 2023.12.06~6d3f51f9
libustream-openssl20201210 - 2024.04.19~524a76e5-r1
libuuid1 - 2.39.3-r1
libuv1 - 1.48.0-r1
libwebsockets-full - 4.3.2-r3
libxtables12 - 1.8.8-r2
logd - 2024.04.26~85f10530-r1
losetup - 2.39.3-r1
lua - 5.1.5-r11
luci - 24.132.20422~955c906
luci-app-advancedsetting - 1.1-1
luci-app-autoreboot - 1.0-8
luci-app-firewall - 24.132.20422~955c906
luci-app-nft-qos - 24.132.20422~955c906
luci-app-opkg - 24.132.20422~955c906
luci-app-statistics - 24.132.20422~955c906
luci-app-ttyd - 24.132.20422~955c906
luci-app-upnp - 24.132.20422~955c906
luci-app-webadmin - 1.0-3
luci-app-wol - 24.132.20422~955c906
luci-app-zerotier - 24.132.20422~955c906
luci-base - 24.132.20422~955c906
luci-compat - 24.132.20422~955c906
luci-i18n-advancedsetting-zh-cn - 24.132.20422~955c906
luci-i18n-autoreboot-zh-cn - 24.132.20422~955c906
luci-i18n-base-zh-cn - 24.132.20422~955c906
luci-i18n-firewall-zh-cn - 24.132.20422~955c906
luci-i18n-nft-qos-zh-cn - 24.132.20422~955c906
luci-i18n-opkg-zh-cn - 24.132.20422~955c906
luci-i18n-statistics-zh-cn - 24.132.20422~955c906
luci-i18n-ttyd-zh-cn - 24.132.20422~955c906
luci-i18n-upnp-zh-cn - 24.132.20422~955c906
luci-i18n-webadmin-zh-cn - 24.132.20422~955c906
luci-i18n-wol-zh-cn - 24.132.20422~955c906
luci-i18n-zerotier-zh-cn - 24.132.20422~955c906
luci-lib-base - 24.132.20422~955c906
luci-lib-chartjs - 24.132.20422~955c906
luci-lib-ip - 24.132.20422~955c906
luci-lib-jsonc - 24.132.20422~955c906
luci-lib-nixio - 24.132.20422~955c906
luci-light - 24.132.20422~955c906
luci-lua-runtime - 24.132.20422~955c906
luci-mod-admin-full - 24.132.20422~955c906
luci-mod-network - 24.132.20422~955c906
luci-mod-status - 24.132.20422~955c906
luci-mod-system - 24.132.20422~955c906
luci-proto-ipv6 - 24.132.20422~955c906
luci-proto-ppp - 24.132.20422~955c906
luci-proto-relay - 24.132.20422~955c906
luci-proto-wireguard - 24.132.20422~955c906
luci-theme-bootstrap - 24.132.20422~955c906
miniupnpd-nftables - 2.3.6-r1
mtd - 26
nano-full - 8.0-r1
netifd - 2024.01.04~f01345ec-r1
nft-qos - 1.0.6-r4
nftables-json - 1.0.9-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2021.11.13~07d34f5c-r2
opkg - 2022.02.24~d038e5b6-r2
pixiewps - 1.4.2-r2
ppp - 2.4.9_git20210104-r8
ppp-mod-pppoe - 2.4.9_git20210104-r8
procd - 2024.03.30~946552a7-r1
procd-seccomp - 2024.03.30~946552a7-r1
procd-ujail - 2024.03.30~946552a7-r1
procps-ng - 4.0.4-r1
reaver - 1.6.6-r1
relayd - 2023.01.28~f646ba40-r1
rpcd - 2024.02.22~8ef4c258-r1
rpcd-mod-file - 2024.02.22~8ef4c258-r1
rpcd-mod-iwinfo - 2024.02.22~8ef4c258-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.02.22~8ef4c258-r1
rrdtool1 - 1.0.50-r5
screen - 4.9.1-r1
shellsync - 0.2-r2
terminfo - 6.4-r2
ttyd - 1.7.3-r1
ubi-utils - 2.1.6-r2
uboot-envtools - 2024.01-r2
ubox - 2024.04.26~85f10530-r1
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.04.19~e8780fa7-r1
ucode - 2024.05.09~0d823e70-r1
ucode-mod-fs - 2024.05.09~0d823e70-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.05.09~0d823e70-r1
ucode-mod-nl80211 - 2024.05.09~0d823e70-r1
ucode-mod-rtnl - 2024.05.09~0d823e70-r1
ucode-mod-ubus - 2024.05.09~0d823e70-r1
ucode-mod-uci - 2024.05.09~0d823e70-r1
ucode-mod-uloop - 2024.05.09~0d823e70-r1
uhttpd - 2023.06.25~34a8a74d-r3
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r3
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wget-ssl - 1.24.5-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r3
wireless-regdb - 2024.01.23-r1
wireless-tools - 29-r6
wpad-openssl - 2024.03.09~695277a5-r1
xtables-nft - 1.8.8-r2
zerotier - 1.14.0-r1
zlib - 1.3.1-r1
